<div>
  <form (ngSubmit)="onSubmit()" #customerForm="ngForm" class="editForm" novalidate>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="customer.name" #name="ngModel" required>
      <div class="alert alert-danger" [hidden]="name.valid">Name is required</div>
    </div>
    <div class="form-group">
      <label>Review</label>
      <input type="text" class="form-control" name="review" [(ngModel)]="customer.review" #review="ngModel" required>
      <div class="alert alert-danger" [hidden]="review.valid">Review is required</div>
    </div>
    <div class="form-group">
      <label>Rating</label>
      <input type="text" class="form-control" name="rating" [(ngModel)]="customer.rating" #rating="ngModel" required>
      <div class="alert alert-danger" [hidden]="rating.valid">Rating is required</div>
    </div>    
    <button class="btn btn-default" (click)="onCancel($event)">Cancel</button>&nbsp;&nbsp;
    <button type="submit" class="btn btn-success" [disabled]="!customerForm.dirty || !customerForm.valid">Add</button>
    <div class="alert alert-danger" *ngIf="errorMessage != null">{{ errorMessage }}</div>
  </form>
</div>