<div class="navbar">
    <ul class="nav navbar-nav">
        <li class="toolbar-item">
            <a routerLink="../details" routerLinkActive="active">
                <span class="glyphicon glyphicon-list"></span>&nbsp;&nbsp;Review Details
            </a>
        </li>
        <li class="toolbar-item">
            <a routerLink="../edit" routerLinkActive="active">
                <span class="glyphicon glyphicon-edit edit-icon"></span>&nbsp;&nbsp;Edit Review
            </a>
        </li>
    </ul>
</div>
<div>
  <form (ngSubmit)="onSubmit()" #customerForm="ngForm" class="editForm" novalidate>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="customer.name" #name="ngModel" required>
      <div class="alert alert-danger" [hidden]="name.valid">Name is required</div>
    </div>
    <div class="form-group">
      <label>Review</label>
      <input type="text" class="form-control" name="review" [(ngModel)]="customer.review" #review="ngModel" required>
      <div class="alert alert-danger" [hidden]="review.valid">Review is required</div>
    </div>
    <div class="form-group">
      <label>Rating</label>
      <input type="text" class="form-control" name="rating" [(ngModel)]="customer.rating" #rating="ngModel" required>
      <div class="alert alert-danger" [hidden]="rating.valid">Rating is required</div>
    </div>    
    <button class="btn btn-default" (click)="onCancel($event)">Cancel</button>&nbsp;&nbsp;
    <button type="submit" class="btn btn-success" [disabled]="!customerForm.dirty || !customerForm.valid">Update</button>
    <div class="alert alert-danger" *ngIf="errorMessage != null">{{ errorMessage }}</div>
  </form>
</div>