<div class="navbar">
    <ul class="nav navbar-nav">
        <li class="toolbar-item">
            <a routerLink="../details" routerLinkActive="active">
                <span class="glyphicon glyphicon-list"></span>&nbsp;&nbsp;Review Details
            </a>
        </li>
        <li class="toolbar-item">
            <a routerLink="../edit" routerLinkActive="active">
                <span class="glyphicon glyphicon-edit edit-icon"></span>&nbsp;&nbsp;Edit Review
            </a>
        </li>
    </ul>
</div>
<div *ngIf="customer">
  <div class="row">
    <div class="col-md-1">
      <img src="images/male.png" class="person-image" />
    </div>
    <div class="col-md-11">
      <h4>    
         <b>Name:</b> {{ customer.name | capitalize }}&nbsp;          
      <br /><br />
       <b>Review:</b> {{ customer.review  }} 
      <br /><br />
       <b>Rating:</b> {{ customer.rating  }}
       </h4> 
    </div>
  </div>    
</div>   
<div *ngIf="!customer" class="row">
   No customer found
</div>  