<div class="customers view indent">
    <div class="container">
        <header>
            <h3>
                <span class="glyphicon glyphicon-user"></span> {{ title }}
            </h3>
        </header>
        <br />
        <div class="container">
            <div class="navbar">
                <ul class="nav navbar-nav">
                    <li class="toolbar-item">
                        <a routerLink="new/add" routerLinkActive="active">
                            <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;Add Review
                        </a>
                    </li>
                </ul>
            </div>
            <customers-grid [customers]="pageCustomers" (sortRequest)="sort($event)"></customers-grid>


            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li [ngClass]="{disabled: currentPage === 0}">
                        <a (click)="page(currentPage - 1)" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li *ngFor="let index of pages" [ngClass]="{active: index === currentPage}">
                        <a (click)="page(index)">{{index + 1}}</a>
                    </li>
                    <li [ngClass]="{disabled: currentPage + 1 === pages.length}">
                        <a (click)="page(currentPage + 1)" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>