<!-- todo: add add button -->
<div class="container">
    <div class="row grid-container">
        <div class="col-md-10">
            <div class="table">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width: 20%" sort-by="name" (sorted)="sort($event)">Name</th>
                            <th style="width: 60%" sort-by="review" (sorted)="sort($event)">Review</th>
                            <th sort-by="rating" (sorted)="sort($event)">Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let customer of customers;">
                            <td><a [routerLink]="['/customers',customer.id,'details']">{{ customer.name | capitalize }}</a></td>
                            <td>{{ customer.review  }}</td>
                            <td>{{ customer.rating  }}</td>
                        </tr>
                        <tr *ngIf="!customers.length">
                            <td>&nbsp;</td>
                            <td colspan="6">No Records Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
