{
    "name": "dgreviewmanager",
    "author": "Don Gillis",
    "version": "0.0.1",
    "repository": "https://github.com/gillisda/dgreviewmanager",
    "scripts": {
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "start": "tsc && concurrently \"tsc -w\" \"node server.js\" "
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "2.2.0",
        "@angular/compiler": "2.2.0",
        "@angular/core": "2.2.0",
        "@angular/forms": "2.2.0",
        "@angular/http": "2.2.0",
        "@angular/platform-browser": "2.2.0",
        "@angular/platform-browser-dynamic": "2.2.0",
        "@angular/router": "3.2.0",
        "@angular/upgrade": "2.2.0",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.26",
        "express": "^4.14.0",
        "body-parser": "^1.15.2"
    },
    "devDependencies": {
        "concurrently": "^3.1.0",
        "typescript": "2.0.8",
        "opn": "^4.0.2",
        "lite-server": "^2.2.2",
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.46"
    }
}